body {
  background: #111;
  color: #ddd;
  padding: 0;
  margin: 0;
}
[rowspan="3"] {
  vertical-align: middle !important;
}
.bg-dark-1 {
  background: linear-gradient(45deg, #54002d, #1f0044);
}
tbody tr:first-child {
  background: #00223f;
}
* {
  outline: none !important;
}
.btn {
  box-shadow: none !important;
}
.card-header {
  cursor: pointer;
}
.card-body {
  background: #2b3036;
  padding: 0;
}
.nav.nav-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none !important;
  position: sticky;
  top: 0;
  box-shadow: 0 0 10px -12px #000;
  background: #454d55;
  font-size: 14px;
  position: fixed;
  top: auto;
  left: 0;
  bottom: 0;
  right: auto;
  width: 100%;
}
.nav.nav-tabs > .nav-item {
  width: 16.5%;
}
.nav-tabs .nav-link {
  background: #454d55;
  color: #fff;
  border: 1px solid #363b40;
  border-bottom: 0;
  display: inline-block;
  width: 100%;
  height: 40px;
}
.tab-content {
  height: calc(100vh - 38px);
  overflow: auto;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  isolation: isolate;
  border-color: #7d7d7d;
}
tbody tr th:nth-child(2) {
}
tbody tr:first-child {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #343a40 !important;
  box-shadow: 0 0 10px -5px #000;
  margin: 0 0 0 0;
}
table {
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 600px) {
  .tab-content {
    height: calc(100vh - 100px);
  }
  .nav.nav-tabs {
    /* position: unset; */
    bottom: 40px;
  }
}
